# WVTech

./: .gitignore  CLAUDE.md  Easton_Pomrankey_Resume.docx  Flipd - Writeup.docx  MealPlanner.slnx  README.md
src/MealPlanner/MealPlanner/: .gitignore  MealPlanner.csproj  MealPlanner.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/MealPlanner/MealPlanner.Tests/: AccountControllerTests.cs  AccountServiceTest.cs  AccountSettingsControllerTest.cs  AddMealTitleTests.cs  AddRecipeTests.cs  DietaryRestrictionFilterTests.cs  DietaryRestrictionServiceTests.cs  DietaryRestrictionsServiceTests.cs  EdamamServiceTests.cs  EdamamTagClassifierTests.cs  EditRecipeTests.cs  EmailServiceTests.cs  ExternalRecipeStreamTests.cs  FavoritesControllerTests.cs  FavoritesServiceTests.cs  FoodEntriesTests.cs  FractionParserTests.cs  HomeControllerTests.cs  IngredientBaseTests.cs  IngredientTests.cs  KrogerControllerTests.cs  KrogerExportServiceTests.cs  KrogerServiceTests.cs  LocalRecipeStreamTests.cs  LoginControllerTests.cs  LoginServiceTests.cs  MealComposerTests.cs  MealControllerTests.cs  MealModelTests.cs  MealPlanner.Tests.csproj  MealRecommendationServiceTests.cs  MealRepeatDaysTests.cs  MealRepositoryTests.cs  MealScheduleTests.cs  NutritionBarTests.cs  PantryAutoRemoveTests.cs  PantryControllerTests.cs  RecipeAPIControllerTests.cs  RecipeListExtensionsTests.cs  RecipeRepositoryTests.cs  (+28 more)
src/MealPlanner/MealPlanner/Controllers/: AccountController.cs  AccountSettingsController.cs  FavoritesController.cs  FoodEntriesController.cs  HomeController.cs  KrogerController.cs  LoginController.cs  MealController.cs  MeasurementsController.cs  PantryController.cs  RecipeAPIController.cs  RegisterController.cs  ShoppingController.cs  ShoppingListController.cs  UserSettingsController.cs
src/MealPlanner/MealPlanner/DAL/: DietaryRestrictionService.cs
src/MealPlanner/MealPlanner/Data/: ApplicationDBCOntext.cs  MealPlannerDBContext.cs
src/MealPlanner/MealPlanner/Filters/: ThemeFilter.cs
src/MealPlanner/MealPlanner/Helpers/: MealListExtensions.cs  MealSchedule.cs  RecipeListExtensions.cs  RecipeResponse.cs
src/MealPlanner/MealPlanner/Migrations/: 20260205213240_InitialCreate.Designer.cs  20260205213240_InitialCreate.cs  20260206053412_joinMealRecipe.Designer.cs  20260206053412_joinMealRecipe.cs  20260210005151_SchemaCheck.Designer.cs  20260210005151_SchemaCheck.cs  20260210005744_RemoveUnwantedTables.Designer.cs  20260210005744_RemoveUnwantedTables.cs  20260210025853_InitialIdentitySetup.Designer.cs  20260210025853_InitialIdentitySetup.cs  20260211171726_CheckIdentity.Designer.cs  20260211171726_CheckIdentity.cs  20260212060107_recipeSeedData.Designer.cs  20260212060107_recipeSeedData.cs  20260215211253_FixUserDietaryRestrictionSchema.Designer.cs  20260215211253_FixUserDietaryRestrictionSchema.cs  20260215213447_SimplifyNutritionTargets.Designer.cs  20260215213447_SimplifyNutritionTargets.cs  20260215220518_AddRecipeMacros.Designer.cs  20260215220518_AddRecipeMacros.cs  20260216033719_mergeDietandNutritionMigrations.Designer.cs  20260216033719_mergeDietandNutritionMigrations.cs  20260222213713_addIngredientModel.Designer.cs  20260222213713_addIngredientModel.cs  20260301052456_FixDietaryRestrictionSchema.Designer.cs  20260301052456_FixDietaryRestrictionSchema.cs  20260301074123_AddUserFavoriteRecipe.Designer.cs  20260301074123_AddUserFavoriteRecipe.cs  20260304202724_userRecipeOwnership.Designer.cs  20260304202724_userRecipeOwnership.cs  20260305190219_addInfoToUserRecipe.Designer.cs  20260305190219_addInfoToUserRecipe.cs  20260308052142_removeUserFavoriteRecipes.Designer.cs  20260308052142_removeUserFavoriteRecipes.cs  20260310044840_mealview.Designer.cs  20260310044840_mealview.cs  20260313054943_AddIsDarkThemeToUserProfile.Designer.cs  20260313054943_AddIsDarkThemeToUserProfile.cs  20260315014738_AddIsDarkTheme.Designer.cs  20260315014738_AddIsDarkTheme.cs  (+55 more)
src/MealPlanner/MealPlanner/Models/: DietaryRestriction.cs  DismissedShoppingItem.cs  EmailSettings.cs  Ingredient.cs  IngredientBase.cs  KrogerExport.cs  KrogerExportItem.cs  Meal.cs  MealAutoRemovedIngredient.cs  MealCompletion.cs  MealExclusion.cs  MealPlannerDBContext.cs  MealSize.cs  Measurement.cs  Recipe.cs  ShoppingListItem.cs  Tag.cs  User.cs  UserDietaryRestriction.cs  UserFavoriteRecipe.cs  UserFoodPreference.cs  UserNutritionPreference.cs  UserProfile.cs  UserRecipe.cs
src/MealPlanner/MealPlanner/Services/: AccountService.cs  AccountSettingService.cs  EdamamFacetSelection.cs  EdamamService.cs  EdamamTagClassifier.cs  EmailService.cs  ExternalSearchQuery.cs  FavoritesService.cs  FractionParser.cs  (+28 more)
(+309 files in other folders)
